<!DOCTYPE HTML>
<html>
	<head>
		<title>Thauanne Mota</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/estilo.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">


				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Arquivos</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contato</span></a>
						<a href="https://twitter.com/" class="icon fa-twitter"><span>Twitter</span></a>
						<a href="https://www.facebook.com/thauanne.motah" class="icon fa-facebook"><span>Facebook</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Thauanne Mota</h1>
									<p>Técnica em Informática</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="fotos/fotoperfil.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Arquivos</h2>
								</header>
								<p>
									Livros:
									Guias de estudo do curso Tec. em Informática
								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro1.jpg" alt=""></a>
											<form action="arquivos/livro1.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro2.jpg" alt=""></a>
											<form action="arquivos/livro2.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro3.jpg" alt=""></a>
											<form action="arquivos/livro3.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro4.jpg" alt=""></a>
											<form action="arquivos/livro4.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro5.jpg" alt=""></a>
											<form action="arquivos/livro5.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro6.jpg" alt=""></a>
											<form action="arquivos/livro6.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro7.jpg" alt=""></a>
											<form action="arquivos/livro7.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										<div class="4u 12u$(mobile)">
											<a  id = "img"" class="image fit"><img src="fotos/livro8.jpg" alt=""></a>
											<form action="arquivos/livro8.pdf" method="GET">
												<input id="botao" type="submit" name="botao" value="Download" />
											</form>
										</div>
										
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contato</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Nome" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email/Whatsapp" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Assunto" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Mensagem" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Enviar Mensagem" />
											</div>
										</div>
									</div>
									<h4>E-mail: mottathauanne@gmail.com</h4>
										<h4>Whatsapp - 988523873 </h4>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Tatá</li><li>PerfilTécnico</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>